.skills-section{
   height: 100vh;
   max-width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;  
} 


.skills-tabs {
  display: flex;
  max-width: 100%;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 1rem;
  color: #032282;
  position: relative;
   cursor: pointer;
   flex-wrap:wrap; 
   overflow-x: auto;
}
.skills-tab {
  position: relative;
  padding-bottom: 5px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.8s ease;
}

.skills-tab.active::after {
  width: 100%;
}

.skills-underline {
  position: absolute;
  bottom: 0; 
  height: 3px;
  width: 80px;
  background-color: #0258a8;
  border-radius: 2px;
  transition: all 0.4s ease;
    }

.skills-content{
    display: grid;
    min-height: 7rem;
    width: 100%;
    transition: left 0.3s ease; 
}

.skills-item{
    text-align: center;
    color: rgb(43, 100, 156);
    transition: transform 0.4s;
    font-weight: 500;
    max-width: 100%;
     cursor: pointer;
}
.skills-item:hover {
  transform: translateY(-4px);
}
.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media(min-width:1000px){
  .skills-section{
    width: 100vw;
  max-width: 100%;
  }

}
@media (max-width:600px){
  .skills-section{ 
    width: 100vw; /* Take full screen width */
  max-width: 100%; /* Prevent overflow */
  padding: 10px 25px clamp(10px, 5vw, 60px); /* Dynamic horizontal padding */
  
  word-break: keep-all;
   /* Prevent long words from overflowing */
  overflow-wrap: break-word;
    
  }
  .skills-item{
    width: 100%;
    font-size: larger;

}
.skills-tab{
   font-size: 1rem;
   font-weight: 700;

}

}



